# MyMvcProject

./: MyMvcProject.csproj  MyMvcProject.sln  Program.cs
App_Data/: data.json
Content/: styles1.css  styles2.css
Controllers/: BusinessController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Place.cs  Review.cs
Properties/: launchSettings.json
Scripts/: business.js
Views/Business/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Sample/: Index.cshtml
wwwroot/css/: styles.css  styles3.css
wwwroot/js/: main.js
