<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\css\styles1.css" />
    <Content Remove="wwwroot\css\styles2.css" />
    <Content Remove="wwwroot\css\styles3.css" />
    <Content Remove="wwwroot\js\business.js" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\css\styles1.css" />
    <None Include="wwwroot\css\styles2.css" />
    <None Include="wwwroot\css\styles3.css" />
    <None Include="wwwroot\js\business.js" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

</Project>
